<!DOCTYPE html>
<html>
<head>
  <title>Bombs</title>
<style type='text/css'>
#f1_container {
  position: relative;
  margin: 10px auto;
  width: 250px;
  height: 181px;
  z-index: 1;
}
.face.back {
  display: none;
}
#f1_container {
  perspective: 1000;
}
#f1_card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 1.0s linear;
}
#f1_container:hover #f1_card {
  transform: rotateY(180deg);
  box-shadow: -5px 5px 5px #aaa;
}
.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  text-align: center;
}
.face.back {
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
  background-color:white
}
</style>
<script>
async: false
  </script>
</head>
<body>
  <div id="f1_container">
    <div id="f1_card" class="shadow">
      <div class="front face">
        <h2>Bombs</h2>
      </div>
      <div class="back face center">
        <input type="button" value="browser_breaker" onClick="window.open('1.html')"/>
        <input type="button" value="memory_crash" onClick="window.open('2.html')"/>
        <br>
        <input type="button" value="fork_bomb" onClick="window.open('3.html')"/>
        <input type="button" value="hash_crash" onClick="window.open('4.html')"/>
      </div>
    </div>
  </div>
</body>
</html>
